<!-- <div class="mt-4" class="border border-primary mt-4 px-4 rounded container-fluid"> -->
<div class="mt-4">

    <!-- <app-case-admin></app-case-admin> -->

    <div class="row jumbotron">
        <div class="col">
            <span class="float-right">Case Number:</span>
        </div>
        <div class="col text-primary">
            <span>P-1011</span>
        </div>
        <div class="col">
            <span class="float-right">Patient Name:</span>
        </div>
        <div class="col text-primary">
            <span>John Cena</span>
        </div>
    </div>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Section</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Case Administrative Details</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Patient Details</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Responding Crews</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Assessment</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Vital Sign Survey</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Patient Management</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Timeframes</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Patient Destination</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>        Hospital Information</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td> Search Information</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>Pt Follow-Up</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>Case Audit</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>Patient Safety Review</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>Quality Control</td>
                <td><button type="button" class="btn btn-primary">Click Here</button></td>
            </tr>

        </tbody>
    </table>


</div>